# gmsb-theme-high-fantasy

./: README.md
.github/workflows/: build.yml  release.yml
src/: HighFantasyThemePlugin.cs  HighFantasyThemePlugin.csproj  plugin.json
src/Themes/: DeepDungeon.axaml  TavernHearth.axaml
tests/: HighFantasyThemePlugin.Tests.csproj  PaletteTests.cs  TestApp.cs
