<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit.v3 ships its own runner as an executable test host. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HighFantasyThemePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The plugin csproj marks SoundBoard.PluginApi + Avalonia
         ExcludeAssets="runtime" because the host supplies them at runtime.
         Tests have no host, so they need the real runtime assemblies:
         SoundBoard.PluginApi to instantiate the plugin and read ThemePalette,
         and Avalonia (+ headless platform) to resolve the embedded avares://
         palettes. Hence direct, non-excluded references here. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.5" />

    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <!-- FluentAssertions pinned to 7.x: 8.x switched to a commercial license. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

</Project>
