<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HighFantasyThemePlugin</AssemblyName>
    <RootNamespace>HighFantasyThemePlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host supplies SoundBoard.PluginApi + Avalonia at runtime, so all
         three are compile-time only (ExcludeAssets="runtime" strips them from
         the publish output). Shipping our own Avalonia copy would create two
         distinct CLR types named "ResourceDictionary" and break the host's
         palette merge; shipping SoundBoard.PluginApi would shadow the host's. -->
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia" Version="12.0.5" ExcludeAssets="runtime" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes/TavernHearth.axaml" />
    <AvaloniaResource Include="Themes/DeepDungeon.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
